Service.RACK_FULL=RackNumber you entered is already occupied
API.REGISTER.SUCCESS=Book is registered successfully





spring.application.name=AdminAddBook
server.port=8200
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/library_admin
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

